<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>465</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #212529;
QPushButton
{
border: 0px solid rgb(249, 167, 43);
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="gest_achat">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>90</y>
      <width>261</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 0px solid rgb(249, 167, 43);
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>gestion des achats</string>
    </property>
   </widget>
   <widget class="QPushButton" name="gest_personnel">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>160</y>
      <width>261</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 0px solid rgb(249, 167, 43);
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>gestion des personnels</string>
    </property>
   </widget>
   <widget class="QPushButton" name="gest_plats">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>220</y>
      <width>261</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 0px solid rgb(249, 167, 43);
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>gestion des plats </string>
    </property>
   </widget>
   <widget class="QPushButton" name="gest_clients">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>280</y>
      <width>261</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 0px solid rgb(249, 167, 43);
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>gestion des clients</string>
    </property>
   </widget>
   <widget class="QPushButton" name="gest_ventes">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>330</y>
      <width>261</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 0px solid rgb(249, 167, 43);
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>gestion des ventes</string>
    </property>
   </widget>
   <widget class="QLabel" name="image">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>10</y>
      <width>111</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
